<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-04-gxP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-C3-0ot">
                                <rect key="frame" x="134" y="28" width="106" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-w2-klp">
                                <rect key="frame" x="44" y="144" width="286" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="Ig4-Yq-eky"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find a team in your city &amp;dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JII-MI-H8a">
                                <rect key="frame" x="60" y="276" width="255" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-sE-m8n" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41163429054054052" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="UGR-cn-M5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-ze-lbl">
                                <rect key="frame" x="44" y="209" width="286" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JII-MI-H8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DiZ-J1-AuY"/>
                            <constraint firstItem="UFj-w2-klp" firstAttribute="top" secondItem="6Ig-C3-0ot" secondAttribute="bottom" constant="94" id="KEo-rO-tgc"/>
                            <constraint firstItem="UFj-w2-klp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOb-aV-Bse"/>
                            <constraint firstItem="3uH-04-gxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nst-N9-3Ua"/>
                            <constraint firstAttribute="trailing" secondItem="3uH-04-gxP" secondAttribute="trailing" id="Plb-eA-tok"/>
                            <constraint firstItem="3uH-04-gxP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SLE-cY-z0P"/>
                            <constraint firstItem="JII-MI-H8a" firstAttribute="top" secondItem="Dq9-ze-lbl" secondAttribute="bottom" constant="24" id="VE2-zg-lvt"/>
                            <constraint firstItem="Dq9-ze-lbl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X07-1e-jnD"/>
                            <constraint firstItem="JII-MI-H8a" firstAttribute="width" secondItem="Dq9-ze-lbl" secondAttribute="width" id="b3A-oH-iSZ"/>
                            <constraint firstItem="6Ig-C3-0ot" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cZs-P4-579"/>
                            <constraint firstItem="y5V-sE-m8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p0H-2h-MLg"/>
                            <constraint firstItem="Dq9-ze-lbl" firstAttribute="top" secondItem="UFj-w2-klp" secondAttribute="bottom" constant="1" id="pPM-p7-lmF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3uH-04-gxP" secondAttribute="bottom" id="ubk-6H-25j"/>
                            <constraint firstAttribute="trailing" secondItem="y5V-sE-m8n" secondAttribute="trailing" id="xdg-39-Sr4"/>
                            <constraint firstItem="6Ig-C3-0ot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyT-Pe-9gd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y5V-sE-m8n" secondAttribute="bottom" constant="20" id="ynV-ZC-y8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="3uH-04-gxP" id="4Db-ox-hRk"/>
                        <outlet property="swoosh" destination="6Ig-C3-0ot" id="TqF-1r-X8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VTO-lc-BlI">
            <objects>
                <viewController id="zoO-5r-I28" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSF-RI-uoI"/>
                        <viewControllerLayoutGuide type="bottom" id="02f-Ma-M2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tX-Cx-Drb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="IP2-Q9-lSm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-jC-AtI">
                                <rect key="frame" x="98" y="28" width="178" height="108"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="52C-x3-L8Q">
                                        <rect key="frame" x="30" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8l-UR-PIQ">
                                        <rect key="frame" x="0.0" y="73" width="178" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-l8-AvD">
                                <rect key="frame" x="16" y="243" width="343" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osu-eb-DNz" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4116342905" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="m9C-uS-qR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-if-rfM" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="343" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4116342905" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="eF0-gz-wD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-i4-4oP" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="343" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4116342905" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="VnP-c1-Wvc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-ac-hPk" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4116342905" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="897-2d-DfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sx0-ac-hPk" firstAttribute="trailing" secondItem="3tX-Cx-Drb" secondAttribute="trailingMargin" id="A7s-k5-aA1"/>
                            <constraint firstItem="iWq-l8-AvD" firstAttribute="leading" secondItem="3tX-Cx-Drb" secondAttribute="leadingMargin" id="Fss-gx-3zG"/>
                            <constraint firstItem="sx0-ac-hPk" firstAttribute="centerX" secondItem="3tX-Cx-Drb" secondAttribute="centerX" id="ILh-HK-V94"/>
                            <constraint firstItem="DOu-jC-AtI" firstAttribute="top" secondItem="OSF-RI-uoI" secondAttribute="bottom" constant="20" id="J9Y-5F-LsJ"/>
                            <constraint firstItem="IP2-Q9-lSm" firstAttribute="leading" secondItem="3tX-Cx-Drb" secondAttribute="leading" id="LST-Pa-oZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWq-l8-AvD" secondAttribute="trailing" id="Q7b-ne-UiJ"/>
                            <constraint firstItem="sx0-ac-hPk" firstAttribute="top" secondItem="iWq-l8-AvD" secondAttribute="bottom" constant="130" id="W13-hw-va0"/>
                            <constraint firstItem="IP2-Q9-lSm" firstAttribute="top" secondItem="3tX-Cx-Drb" secondAttribute="top" id="aPg-pq-qIf"/>
                            <constraint firstItem="iWq-l8-AvD" firstAttribute="centerX" secondItem="3tX-Cx-Drb" secondAttribute="centerX" id="bYS-S7-Kds"/>
                            <constraint firstItem="sx0-ac-hPk" firstAttribute="leading" secondItem="3tX-Cx-Drb" secondAttribute="leadingMargin" id="mAV-ZZ-Ix6"/>
                            <constraint firstItem="02f-Ma-M2g" firstAttribute="top" secondItem="sx0-ac-hPk" secondAttribute="bottom" constant="20" id="oit-IN-Q4g"/>
                            <constraint firstAttribute="trailing" secondItem="IP2-Q9-lSm" secondAttribute="trailing" id="sli-jZ-SJ4"/>
                            <constraint firstItem="DOu-jC-AtI" firstAttribute="centerX" secondItem="3tX-Cx-Drb" secondAttribute="centerX" id="tdz-hA-Xzd"/>
                            <constraint firstItem="02f-Ma-M2g" firstAttribute="top" secondItem="IP2-Q9-lSm" secondAttribute="bottom" id="xWe-SA-XC2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3V-cL-vP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IMv-Fe-nUD">
            <objects>
                <viewController id="Mes-Or-DSB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Wj-Gk-zgj"/>
                        <viewControllerLayoutGuide type="bottom" id="J0x-Rn-5Fs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruG-xN-Ul2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-qJ-up0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-aq-6Ca">
                                <rect key="frame" x="128" y="28" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-jP-anN">
                                <rect key="frame" x="99" y="132" width="177.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-1t-z1y">
                                <rect key="frame" x="16" y="306" width="343" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkQ-AN-f8V" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4116342905" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="cKH-Ui-r8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-Qi-blH" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186" y="0.0" width="157" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4116342905" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="6OE-lG-MvY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gga-B5-RFm" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4116342905" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="N8t-5n-LfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gga-B5-RFm" firstAttribute="leading" secondItem="ruG-xN-Ul2" secondAttribute="leadingMargin" id="1Rs-bh-fwL"/>
                            <constraint firstItem="pIl-qJ-up0" firstAttribute="top" secondItem="ruG-xN-Ul2" secondAttribute="top" id="1rT-Zx-gG3"/>
                            <constraint firstItem="J0x-Rn-5Fs" firstAttribute="top" secondItem="gga-B5-RFm" secondAttribute="bottom" constant="20" id="Clg-qx-g3X"/>
                            <constraint firstItem="tkd-1t-z1y" firstAttribute="centerX" secondItem="ruG-xN-Ul2" secondAttribute="centerX" id="Hnb-Mb-OTY"/>
                            <constraint firstItem="tkd-1t-z1y" firstAttribute="top" secondItem="0QD-jP-anN" secondAttribute="bottom" constant="139.5" id="Jdk-0T-NZ4"/>
                            <constraint firstAttribute="trailing" secondItem="pIl-qJ-up0" secondAttribute="trailing" id="V4j-x9-hUR"/>
                            <constraint firstItem="0QD-jP-anN" firstAttribute="centerX" secondItem="ruG-xN-Ul2" secondAttribute="centerX" id="WgH-hJ-UbG"/>
                            <constraint firstItem="0QD-jP-anN" firstAttribute="top" secondItem="2Mv-aq-6Ca" secondAttribute="bottom" constant="84" id="X9v-Lm-ocm"/>
                            <constraint firstItem="gga-B5-RFm" firstAttribute="trailing" secondItem="ruG-xN-Ul2" secondAttribute="trailingMargin" id="a8W-2A-oz4"/>
                            <constraint firstItem="pIl-qJ-up0" firstAttribute="leading" secondItem="ruG-xN-Ul2" secondAttribute="leading" id="aAX-Ba-vZ2"/>
                            <constraint firstItem="J0x-Rn-5Fs" firstAttribute="top" secondItem="pIl-qJ-up0" secondAttribute="bottom" id="ajQ-QH-vQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tkd-1t-z1y" secondAttribute="trailing" id="jQ2-a9-Y4R"/>
                            <constraint firstItem="2Mv-aq-6Ca" firstAttribute="top" secondItem="5Wj-Gk-zgj" secondAttribute="bottom" constant="20" id="jdT-HZ-ArC"/>
                            <constraint firstItem="gga-B5-RFm" firstAttribute="centerX" secondItem="ruG-xN-Ul2" secondAttribute="centerX" id="kmr-gk-5aq"/>
                            <constraint firstItem="2Mv-aq-6Ca" firstAttribute="centerX" secondItem="ruG-xN-Ul2" secondAttribute="centerX" id="lI7-eQ-ubG"/>
                            <constraint firstItem="tkd-1t-z1y" firstAttribute="leading" secondItem="ruG-xN-Ul2" secondAttribute="leadingMargin" id="rPh-zU-Mgk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLs-NA-QQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
